[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# create a file with failed hosts
retry_files_enabled = True
# inventory from this repo
inventory = inventory.main.yaml
# user we use to connect via ssh
remote_user = hank
# ask for password
ask_pass = true

# ssh connections
[ssh_connection]
#pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no
timeout = 10

# use sudo
[privilege_escalation]
become=True
become_method=sudo
become_user=root
# Ask sudo password
become_ask_pass=True
